# fred-client

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
conf/: fred-client.properties  fred.jks
doc/: fred-client.eap
src/main/java/cz/active24/client/fred/: FredClient.java  FredClientImpl.java
src/main/java/cz/active24/client/fred/data/: EppCommand.java  EppRequest.java  EppResponse.java
src/main/java/cz/active24/client/fred/eppclient/: EppClient.java  EppClientImpl.java  EppClientMarshallerHelper.java  EppCommandHelper.java  ErrorResponse.java  SuccessfulResponse.java
src/main/java/cz/active24/client/fred/exception/: FredClientException.java  SchemaValidationException.java  ServerResponseException.java  SystemException.java  ValidationException.java
src/main/java/cz/active24/client/fred/mapper/: FredClientDozerMapper.java  FredClientMapStructMapper.java
src/main/java/fred/client/: FredClient.java  FredClientImpl.java
src/main/java/fred/client/data/: EppCommand.java  EppRequest.java  EppResponse.java
src/main/java/fred/client/data/check/: CheckRequest.java  CheckResponse.java
src/main/java/fred/client/data/check/contact/: ContactCheckData.java  ContactCheckRequest.java  ContactCheckResponse.java
src/main/java/fred/client/data/check/domain/: DomainCheckData.java  DomainCheckRequest.java  DomainCheckResponse.java
src/main/java/fred/client/data/check/keyset/: KeysetCheckData.java  KeysetCheckRequest.java  KeysetCheckResponse.java
src/main/java/fred/client/data/check/nsset/: NssetCheckData.java  NssetCheckRequest.java  NssetCheckResponse.java
src/main/java/fred/client/data/common/contact/: AddressData.java  DiscloseData.java  DiscloseDataCustomConverter.java  IdentType.java  IdentificationData.java  PostalInfoData.java
src/main/java/fred/client/data/common/domain/: DateToXmlGregorianCalendarCustomConverter.java  EnumValData.java  PeriodType.java  PeriodUnit.java
src/main/java/fred/client/data/common/keyset/: DnsKeyData.java
src/main/java/fred/client/data/common/nsset/: NameserverData.java
src/main/java/fred/client/data/common/other/: ZoneCredit.java
src/main/java/fred/client/data/create/: CreateRequest.java  CreateResponse.java
src/main/java/fred/client/data/create/contact/: ContactCreateRequest.java  ContactCreateResponse.java
src/main/java/fred/client/data/create/domain/: DomainCreateRequest.java  DomainCreateResponse.java  PeriodType.java  PeriodUnit.java
src/main/java/fred/client/data/create/keyset/: KeysetCreateRequest.java  KeysetCreateResponse.java
src/main/java/fred/client/data/create/nsset/: NssetCreateRequest.java  NssetCreateResponse.java
src/main/java/fred/client/data/creditInfo/: CreditInfoRequest.java  CreditInfoResponse.java
src/main/java/fred/client/data/creditInfo/other/: CreditInfoRequest.java  CreditInfoResponse.java
src/main/java/fred/client/data/creditinfo/other/: CreditInfoRequest.java  CreditInfoResponse.java
src/main/java/fred/client/data/delete/: DeleteRequest.java  DeleteResponse.java
src/main/java/fred/client/data/delete/contact/: ContactDeleteRequest.java  ContactDeleteResponse.java
src/main/java/fred/client/data/delete/domain/: DomainDeleteRequest.java  DomainDeleteResponse.java
src/main/java/fred/client/data/info/: InfoRequest.java  InfoResponse.java
src/main/java/fred/client/data/list/: ListRequest.java  ListResponse.java  ListResultsHelper.java  ListResultsResponse.java  ListResultsUtil.java  ListType.java
src/main/java/fred/client/data/login/: LoginRequest.java  LoginResponse.java
src/main/java/fred/client/data/logout/: LogoutRequest.java  LogoutResponse.java
src/main/java/fred/client/data/poll/: PollAcknowledgementRequest.java  PollAcknowledgementResponse.java  PollRequest.java  PollResponse.java
src/main/java/fred/client/data/sendAuthInfo/: SendAuthInfoRequest.java  SendAuthInfoResponse.java
src/main/java/fred/client/data/sendauthinfo/: SendAuthInfoRequest.java  SendAuthInfoResponse.java
src/main/java/fred/client/data/transfer/: TransferRequest.java  TransferResponse.java
src/main/java/fred/client/data/update/: UpdateRequest.java  UpdateResponse.java
src/main/java/fred/client/eppClient/: EppClient.java  EppClientImpl.java  EppClientMarshallerHelper.java  EppCommandBuilder.java  EppCommandHelper.java  ErrorResponse.java  SuccessfulResponse.java
src/main/java/fred/client/eppClient/objectStrategy/: ContactStrategy.java  DomainStrategy.java  KeysetStrategy.java  NotImplementedStrategy.java  NssetStrategy.java  OtherStrategy.java  PollMessageType.java  ServerObjectStrategy.java  ServerObjectStrategyContext.java  ServerObjectType.java
src/main/java/fred/client/eppclient/: EppClient.java  EppClientImpl.java  EppClientMarshallerHelper.java  EppCommandHelper.java  ErrorResponse.java  SuccessfulResponse.java
src/main/java/fred/client/eppclient/objectstrategy/: ContactStrategy.java  DomainStrategy.java  KeysetStrategy.java  NotImplementedStrategy.java  NssetStrategy.java  OtherStrategy.java  PollMessageType.java  ServerObjectStrategy.java  ServerObjectStrategyContext.java  ServerObjectType.java
src/main/java/fred/client/exception/: FredClientException.java  SchemaValidationException.java  ServerResponseException.java  SystemException.java  ValidationException.java
src/main/java/fred/client/mapper/: FredClientDozerMapper.java
src/main/resources/: fred-client-dozerBeanMapping.xml  fred-client.properties  fred.jks  log4j.properties
src/main/resources/schema/: CHANGELOG.rst  ChangeLog  README  all-2.4.0.xsd  all-2.4.2.xsd  all-2.4.3.xsd  all-2.4.5.xsd  all-2.4.7.xsd  all.xsd  auction-1.0.0.xsd  contact-1.6.2.xsd  contact-1.6.4.xsd  contact-1.6.5.xsd  contact-1.6.6.xsd  domain-1.4.2.xsd  domain-1.4.3.xsd  domain-1.4.4.xsd  domain-1.4.5.xsd  enumval-1.2.0.xsd  epp-1.0.xsd  eppcom-1.0.xsd  extra-addr-1.0.0.xsd  fred-1.5.0.xsd  fredcom-1.2.1.xsd  keyset-1.3.2.xsd  keyset-1.3.3.xsd  keyset-1.3.4.xsd  nsset-1.2.2.xsd  nsset-1.2.3.xsd  nsset-1.2.4.xsd
src/test/java/fred/client/mapper/: FredClientDozerMapperTest.java
(+308 files in other folders)
