###############################################################################
#                     FRED Client Configuration File                          #
###############################################################################
# This is an example of configuration.
#
# Connection settings
# Open instance registrar account
# The client identifier
apiKey.id = REG-FRED_B
# The client’s plain-text password
apiKey.secret = passwd

# Server name
host = epp.demo.regtest.nic.cz
# Server port
port = 700
# Socket timeout (miliseconds)
timeout = 20000

# SSL Properties
# Path to Java keystore with private and public certificate
certificate.file = fred.jks
# Java keystore password
certificate.secret = changeit
# Other settings
keystore.instance = JKS
sslsocket.instance = TLSv1.2
keymanager.instance = SunX509

# Modify ``schema.location`` to set the real paths of your file
# Location of the XML schema for validation (file path to all.xsd file)
# No need if schema.validation disabled
schema.location = /home/radekn/IdeaProjects/fred-client-github/src/main/resources/schema/all.xsd

# Enable/disable the validation of messages (true enabled, false disabled)
schema.validation = true