# Open instance registrar account
apiKey.id = REG-FRED_B
apiKey.secret = passwd

# Host Properties
server = epp.demo.regtest.nic.cz
port = 700
timeout = 20000

# SSL Properties
certificate.file = fred.jks
certificate.password = cznic123
keystore.instance = JKS
sslsocket.instance = TLSv1.2
keymanager.instance = SunX509
