###############################################################################
#                     FRED Client Configuration File                          #
###############################################################################
# This is an example of configuration.
#
# Connection settings
# Open instance registrar account
# The client identifier
apiKey.id = REG-FRED_B
# The client’s plain-text password
apiKey.secret = passwd

# Server name
host = epp.demo.regtest.nic.cz
# Server port
port = 700
# Socket timeout (miliseconds)
timeout = 20000

# SSL Properties
# Path to Java keystore with private and public certificate
certificate.file = fred.jks
# Java keystore password
certificate.secret = cznic123
# Other settings
keystore.instance = JKS
sslsocket.instance = TLSv1.2
keymanager.instance = SunX509

# Modify ``schema.location`` to set the real paths of your file
# Location of the XML schema for validation (file path to all.xsd file)
# No need if schema.validation disabled
schema.location = /home/radekn/IdeaProjects/fred-client-github/src/main/resources/schema/all.xsd

# Enable/disable the validation of messages (true enabled, false disabled)
schema.validation = true

##
## A more detailed description of options can be found in the README files.
#
#### Connection settings
#[connect]
## Path to the directory with certificates
#dir=/usr/local/odie/odie/As/Robots/Cz/fred/certificates
## Server name
#host = epp.demo.regtest.nic.cz
## Server port (default: 700)
#port = 700
## File path of the certificate
#ssl_cert = %(dir)s/REG-ACTIVE_cert.pem
## File path of the private key
#ssl_key  = %(dir)s/REG-ACTIVE_key.pem
## Login username and password
#username = REG-ACTIVE24
#password = 123heslo123
## Alternative login username and password
##username2 = REG-FRED_B
##password2 = passwd