log4j.rootLogger=DEBUG, konzole

# Configure the konzole appender to go to the Console
log4j.appender.konzole=org.apache.log4j.ConsoleAppender
log4j.appender.konzole.Target=System.out
log4j.appender.konzole.layout=org.apache.log4j.PatternLayout
log4j.appender.konzole.encoding=UTF-8
#log4j.appender.konzole.layout.ConversionPattern=%d{dd.MM.yy HH:mm:ss,SSS} [%t] %5p %c %x%n%m%n
#log4j.appender.konzole.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p %c %x%n%m%n
log4j.appender.konzole.layout.ConversionPattern=%d{dd.MM.yy HH:mm:ss,SSS} %-5p [%c] %m%n
